# lobby-introspect

./: .gitignore  Dockerfile  Jenkinsfile  README.md  app.json  build  clean  pom.xml  start  stop  test
lobby-introspect-api/: pom.xml
lobby-introspect-api/src/main/java/dk/dbc/lobby/: LobbyIntrospectService.java
lobby-introspect-api/src/main/java/dk/dbc/lobby/rest/: LobbyIntrospectApplication.java  Status.java
lobby-introspect-api/src/main/webapp/: index.html
lobby-introspect-api/src/main/webapp/WEB-INF/: payara-web.xml
lobby-introspect-api/src/test/java/dk/dbc/lobby/: LobbyIntrospectServiceTest.java
lobby-introspect-gui/: package-lock.json  package.json  pom.xml
lobby-introspect-gui/development/: dev.html
lobby-introspect-gui/src/: index.js
lobby-introspect-gui/src/components/: ApplicantsList.js  LobbyIntrospectGUI.js  LobbyIntrospectHeader.js
